# Atlas

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/avicus/atlas/api/map/: AtlasMap.java
api/src/main/java/net/avicus/atlas/api/map/author/: Author.java
api/src/main/java/net/avicus/atlas/api/match/: Match.java  MatchBuildException.java  MatchFactory.java
api/src/main/java/net/avicus/atlas/api/module/: BridgeableModule.java  Module.java  ModuleBridge.java  ModuleBuildException.java  ModuleFactory.java  ModuleFactorySort.java
api/src/main/java/net/avicus/atlas/api/registry/: Identifiable.java  IdentifiedObject.java  Registry.java  RegistryException.java  RegistryReference.java  StaticReference.java  WeakReference.java
core/: pom.xml
core/src/main/java/net/avicus/atlas/core/channel/: Channel.java  SimpleChannel.java  SimpleTemplateChannel.java
document-bridge/: pom.xml
document-bridge/src/main/java/net/avicus/atlas/document/: Attribute.java  GenericStringHolder.java  Node.java  ParsingException.java  StringHolder.java  Text.java
document-bridge/src/main/java/net/avicus/atlas/document/xml/: XmlAttribute.java  XmlElement.java  XmlText.java
localization/: pom.xml
localization/src/main/java/net/avicus/atlas/localization/: GlobalLocalizations.java  LocaleBundle.java  LocaleStrings.java  LocalizedConfigurationProperty.java  TextStyle.java
localization/src/main/java/net/avicus/atlas/localization/text/: Localizable.java  LocalizableFormat.java  LocalizedDate.java  LocalizedFormat.java  LocalizedNumber.java  LocalizedText.java  LocalizedTextFormat.java  LocalizedTime.java  MultiPartLocalizable.java  UnlocalizedComponent.java  UnlocalizedFormat.java  UnlocalizedText.java
menus/: pom.xml
menus/src/main/java/net/avicus/atlas/menus/: IndexedMenuItem.java  Menu.java  MenuItem.java
menus/src/main/java/net/avicus/atlas/menus/inventory/: ClickableInventoryHandler.java  ClickableInventoryMenuItem.java  IndexedInventoryIndexer.java  InventoryHandler.java  InventoryIndexer.java  InventoryListener.java  InventoryMenu.java  InventoryMenuAdapter.java  InventoryMenuItem.java  StaticInventoryMenuItem.java
menus/src/main/java/net/avicus/atlas/menus/pagination/: PageItem.java  PaginatedInventory.java
modules/: pom.xml
modules/arcade/: pom.xml
modules/competitve-objectives/: pom.xml
modules/walls/: pom.xml
parsing/: pom.xml
parsing/src/main/java/net/avicus/atlas/parsing/: ComplexParser.java  CoreParserRegistry.java  ScopableItemStack.java  SimpleParser.java
parsing/src/main/java/net/avicus/atlas/parsing/complex/: ItemParser.java  PreparedNumberActionParser.java
parsing/src/main/java/net/avicus/atlas/parsing/named/: NamedParser.java  NamedParsers.java
parsing/src/main/java/net/avicus/atlas/parsing/simple/: BaseComponentParser.java  BooleanParser.java  ColorParser.java  DurationParser.java  EnumParser.java  ListParser.java  LocalizedPropertyParser.java  MaterialMatcherParsers.java  NumberActionParser.java  NumberComparatorParser.java  NumberFactory.java  URLParser.java  VectorParser.java  VersionParser.java
parsing/src/main/java/net/avicus/atlas/parsing/simple/number/: BaseNumberParser.java  NumberParser.java  PercentParser.java  RangeParser.java
plugin/: pom.xml
settings/: pom.xml
settings/src/main/java/net/avicus/atlas/settings/: PlayerSettings.java  Setting.java  SettingContext.java  SettingModifyEvent.java  SettingStore.java  SettingValue.java  SettingValueToggleable.java
settings/src/main/java/net/avicus/atlas/settings/command/: SettingTabCompleter.java
settings/src/main/java/net/avicus/atlas/settings/types/: BooleanSettingType.java  EnumSettingType.java  NumberSettingType.java  SettingType.java  SettingTypes.java
utils/: pom.xml
utils/src/main/java/net/avicus/atlas/utils/: ChatUtils.java  ComponentUtils.java  MathUtils.java  Paginator.java  StringUtils.java  TimeUtils.java  Version.java  WeightedRandomizer.java
utils/src/main/java/net/avicus/atlas/utils/alternator/: Alternator.java  ManualAlternator.java  TimedAlternator.java
utils/src/main/java/net/avicus/atlas/utils/color/: ColorProvider.java  ColorUtils.java  StaticColorProvider.java
utils/src/main/java/net/avicus/atlas/utils/material/: MaterialMatcher.java  MultiMaterialMatcher.java  SingleMaterialMatcher.java
utils/src/main/java/net/avicus/atlas/utils/number/: ModuloNumberComparator.java  NumberAction.java  NumberComparator.java  PreparedNumberAction.java
utils/src/main/java/net/avicus/atlas/utils/points/: AngleProvider.java  StaticAngleProvider.java  TargetPitchProvider.java  TargetYawProvider.java
utils/src/main/java/net/avicus/atlas/utils/template/: AbstractTemplate.java  ComponentTemplate.java
