<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.avicus</groupId>
  <artifactId>atlas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>utils</module>
    <module>localization</module>
    <module>document-bridge</module>
    <module>parsing</module>
    <module>menus</module>
    <module>settings</module>
    <module>api</module>
    <module>core</module>
    <module>modules</module>
    <module>plugin</module>
  </modules>
  <scm>
    <connection>scm:git://github.com/Avicus/Atlas.git</connection>
    <developerConnection>scm:git:ssh://github.com/Avicus/Atlas.git</developerConnection>
    <url>https://avicus.net</url>
  </scm>
  <repositories>
    <repository>
      <id>sk89q</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>md5</id>
      <url>http://repo.md-5.net/content/groups/public</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>magnet-api</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>magnet</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>tc.oc</groupId>
        <artifactId>tracker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>grave</artifactId>
        <version>1.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>tutorial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.keenant</groupId>
        <artifactId>tabbed</artifactId>
        <version>1.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
        <version>6.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>6.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>us.myles</groupId>
        <artifactId>viaversion</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-bukkit</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-core</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>LibsDisguises</groupId>
        <artifactId>LibsDisguises</artifactId>
        <version>9.0.7</version>
        <exclusions>
          <exclusion>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.prettytime</groupId>
        <artifactId>prettytime</artifactId>
        <version>3.2.7.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
