<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>atlas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>atlas-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-menus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
