<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>atlas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>atlas-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-document-bridge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-localization</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
